.container {
  width: 700px;
  margin: 0 auto;
  display: grid;
  padding: 15px 15px;
  background-color: gray;
  grid-template-columns: repeat(4, [col-start] 1fr [col-end]) [grid-col-end];
  grid-template-rows: [header-start] 50px [header-end box-start] 100px [box-end main-start] 200px [main-end footer-start] 50px [footer-end];
  grid-gap: 30px;
  color: white;
}
.container > * {
  background-color: red;
}

header {
  grid-column: col-start 1/grid-col-end;
}

footer {
  grid-column: col-start 1/grid-col-end;
}

.sidebar {
  grid-area: box-start/col-start 4/main-end/grid-col-end;
}

.main {
  grid-area: main-start/col-start 1/main-end/col-end 3;
}/*# sourceMappingURL=style.css.map */